Sample launch.json

{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    // "type": "pwa-chrome" for Chrome Browser Debugging
    // "type": "pwa-msedge" for Edge Browser Debugging

    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-msedge",
            "request": "launch",
            "name": "Launch Edge against localhost",
            "url": "http://localhost:5500/interview/",
            "webRoot": "${workspaceFolder}"
        }
    ]
}

==============================

var n = 2;
function square(num) {
       var ans = num * num;
       return ans;
}
var square2 = square(n);
var square4 = square(4);

===============================

var x = 1;
a();
b();
console.log(x);

function a(){
    var x = 10;
    console.log(x);
}

function b(){
    var x = 100;
    console.log(x);
}